<!DOCTYPE html>
<html>
  <head>
    <title>Dummy youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      p{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
      }
      .youtube-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30px;
      }
      .thumbnail {
        width: 100%;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 36px 1fr;
        column-gap:10px;
      }
      .channel-pic {
        width: 100%;
        border-radius: 18px;
      }
      .video-title{
        font-weight: 500;
        margin-bottom: 18px;
        font-size: 14px;
      }

      .video-layout {
        display: grid;
        row-gap: 12px;
      }
      .ch-name,
      .video-stats{
        color: rgb(96,96,96);
        line-height: 19px;
      }
    </style>
     
  </head>
  <body style="padding-bottom: 1000px;">
    <input type="text" placeholder="Search">
    <div class = "youtube-grid">

      <div class="video-layout">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div>
            <img class="channel-pic" src="profile-pics\channel-1.jpeg">
          </div>
          <div>
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="ch-name">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#xb7; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-layout">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div>
            <img class="channel-pic" src="profile-pics\channel-2.jpeg">
          </div>
          <div>
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="ch-name">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#xb7; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-layout">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div>
            <img class="channel-pic" src="profile-pics\channel-3.jpeg">
          </div>
          <div>
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="ch-name">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#xb7; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-layout">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div>
            <img class="channel-pic" src="profile-pics\channel-4.jpeg">
          </div>
          <div>
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="ch-name">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#xb7; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-layout">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
          <div>
            <img class="channel-pic" src="profile-pics\channel-5.jpeg">
          </div>
          <div>
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="ch-name">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#xb7; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-layout">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div>
            <img class="channel-pic" src="profile-pics/channel-6.jpeg">
          </div>
          <div>
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="ch-name">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#xb7; 1 year ago
            </p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>